<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Caroline Seyler">
<meta name="description" content="Rock Deformation Lab at USC, PI Caroline Seyler">
<meta name="keywords" content="DUSC,Rock Deformation at USC,Caroline Seyler,Geology,Caroline,Seyler,Rock Deformation,Faults,Fault Zones,Shear Zones,Subduction,Earthquakes,Friction,Structural Geology,Rock Mechanics,Dislocations,Creep"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DUSC</title>

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<!-- style setup -->
<style>
body {
      background-color: white;
      margin: 0;
      font-family: "Open Sans", sans-serif;
      color: black;
      line-height: 1.6;
    }
    
header {
	text-align: center;
	padding: 0.5rem 0.5rem;
	}

h1 {
	font-family: "Perpetua", serif;
	letter-spacing: 6px;
	}
	
h2 {
	text-align: center;
	font-family: "Perpetua", serif;
	}
	
h3 {
	font-family: "Open Sans", sans-serif;
	margin-top: 0;
	margin-bottom: 1.0rem;
	margin-left: 0;
	margin-right: 0;
	text-align: center;
	vertical-align: top;
	}

a {
	text-decoration: none;
  color: #B3B3B3;
  }
  
a:hover {
	color: #990000;
	}
	
nav {
	margin-top: 1rem;
	}
	
footer {
	font-family: "Courier New", Monospace;
	font-size: 10px;
	text-align: center;
	padding: 2rem 0;
	color: black;
	}
	
.content {
      max-width: 750px;
      margin: 2rem auto;
      padding: 0 1rem;
      text-align: justify;
    }

.content img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 1.5rem auto;
    }
	
.slideshow-container {
	max-width: 750px;
	position: relative;
	margin: auto;
  	font-family: "Open Sans", sans-serif;
	color: black;
	}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 8px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border: 0;
	background-color: transparent;
	user-select: none;
	}

.prev {
	left: 0;
	}

.next {
	right: 0;
	}

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	}

.caption{position:absolute;left:0;bottom:0;
	color: white;
	padding: 8px;
	background-color: transparent;
	}

.mySlides1 {display:none;}
.mySlides2 {display:none;}
.mySlides3 {display:none;}
.mySlides4 {display:none;}
.mySlides5 {display:none;}
.mySlides6 {display:none;}
</style>
</head>

<!-- header -->
<body>
<header>
	<h1>ROCK DEFORMATION @ USC</h1>
	<nav>
	  <a href="index.html">HOME</a> &nbsp;<span style="color: #B3B3B3";>&#8226;</span>&nbsp;
	  <a href="team.html">TEAM</a> &nbsp;<span style="color: #B3B3B3";>&#8226;</span>&nbsp;
	  <a href="research.html">RESEARCH</a> &nbsp;<span style="color: #B3B3B3";>&#8226;</span>&nbsp;
	  <a href="fieldtrips.html">FIELD TRIPS</a> &nbsp;<span style="color: #B3B3B3";>&#8226;</span>&nbsp;
	  <a href="https://scholar.google.com/citations?user=Ew_S93wAAAAJ&hl=en">GOOGLE SCHOLAR</a>
	</nav>
</header>

<!-- page content -->
<main class="content">

<h2>field trips</h2>

<h3>Ringvass&oslash;ya, Norway</h3>
<div class="slideshow-container">
  <div class="mySlides1"><img src="images/ringvassoya3.jpg" style="width:100%"><div class="caption"><i>Amphibolite dikes crosscutting deformed tonalite</i></div></div>
  <div class="mySlides1"><img src="images/ringvassoya1.jpg" style="width:100%"><div class="caption"><i>Amphibolite dikes crosscutting deformed tonalite</i></div></div>
  <div class="mySlides1"><img src="images/ringvassoya10.jpg" style="width:100%"><div class="caption"><i>Complex deformation in tonalite</i></div></div>
  <div class="mySlides1"><img src="images/ringvassoya4.png" style="width:100%"><div class="caption"><i>Reindeer at the top of Breitinden Peak</i></div></div>
  <div class="mySlides1"><img src="images/senja1.png" style="width:100%"><div class="caption"><i>Research team on Senja</i></div></div>
  <button class="prev" onclick="plusDivs(-1, 0)">&#10094;</button>
  <button class="next" onclick="plusDivs(1, 0)">&#10095;</button>
</div>
<p>Field area for a collaborative research project with Dr. Carly Faber (University of Trom&oslash;) and Dr. Noah Phillips (USC) studying the rheology of amphibolites in lower crustal shear zones.</p>
<br>

<h3>Rainy Lake, Ontario, Canada</h3>
<div class="slideshow-container">
  <div class="mySlides2"><img src="images/quetico1.jpg" style="width:100%"><div class="caption"><i>Zodiac parked at an outcrop of deformed granites</i></div></div>
  <div class="mySlides2"><img src="images/quetico3.jpg" style="width:100%"><div class="caption"><i>Foliated amphibolite mylonites</i></div></div>
  <div class="mySlides2"><img src="images/quetico4.jpg" style="width:100%"><div class="caption"><i>Foliated amphibolite and anorthite mylonites</i></div></div>
  <div class="mySlides2"><img src="images/quetico5.jpg" style="width:100%"><div class="caption"><i>Deformed and metamorphosed pillow basalts</i></div></div>
  <div class="mySlides2"><img src="images/quetico6.png" style="width:100%"><div class="caption"><i>Boating to outcrops on the lake</i></div></div>
  <div class="mySlides2"><img src="images/quetico7.jpg" style="width:100%"><div class="caption"><i>Steep Rock mine, a WWII era iron mine</i></div></div>
  <button class="prev" onclick="plusDivs(-1, 1)">&#10094;</button>
  <button class="next" onclick="plusDivs(1, 1)">&#10095;</button>
</div>
<p>Field area for a collaborative research project with Dr. Noah Phillips (USC) in the Quetico Shear Zone studying the rheology of Archean-age shear zones.</p>
<br>

<h3>Mont Albert, Quebec, Canada</h3>
<div class="slideshow-container">
  <div class="mySlides3"><img src="images/albert1.jpg" style="width:100%"><div class="caption"><i>Top of Mont Albert where mantle rocks host a unique ecosystem</i></div></div>
  <div class="mySlides3"><img src="images/albert2.jpg" style="width:100%"><div class="caption"><i>Mantle section of the ophiolite</i></div></div>
  <div class="mySlides3"><img src="images/albert3.jpg" style="width:100%"><div class="caption"><i>Mantle to metamorphic sole section of the ophiolite</i></div></div>
  <button class="prev" onclick="plusDivs(-1, 2)">&#10094;</button>
  <button class="next" onclick="plusDivs(1, 2)">&#10095;</button>
</div>
<p>Field area for a collaborative research project with Dr. Alissa Kotowski (Utrecht University) on the Mt. Albert ophiolite studying the dynamics of subduction initiation.</p>
<br>

<h3>Vancouver Island, British Columbia, Canada</h3>
<div class="slideshow-container">
  <div class="mySlides4"><img src="images/lrf1.jpg" style="width:100%"><div class="caption"><i>Pillow basalt of the Metchosin formation near Sombrio Point</i></div></div>
  <div class="mySlides4"><img src="images/lrf2.jpg" style="width:100%"><div class="caption"><i>Metapelitic schist outcropping on the western coast</i></div></div>
  <div class="mySlides4"><img src="images/lrf3.jpg" style="width:100%"><div class="caption"><i>Leech River Fault in Goldstream</i></div></div>
  <div class="mySlides4"><img src="images/lrf4.jpg" style="width:100%"><div class="caption"><i>Metapelitic schist along Diversion Reservoir</i></div></div>
  <button class="prev" onclick="plusDivs(-1, 3)">&#10094;</button>
  <button class="next" onclick="plusDivs(1, 3)">&#10095;</button>
</div>
<p>Field area for my Ph.D. research project studying the Leech River Fault, where the Metchosin Basalt was accreted against the Leech River Schist.</p>
<br>

<h3>California and Nevada</h3>
<div class="slideshow-container">
  <div class="mySlides5"><img src="images/deathvalley1.jpg" style="width:100%"><div class="caption"><i>Golden Canyon, Death Valley National Park, California</i></div></div>
  <div class="mySlides5"><img src="images/deathvalley2.jpg" style="width:100%"><div class="caption"><i>Little Hebe Crater, Death Valley National Park, California</i></div></div>
  <div class="mySlides5"><img src="images/rainbowbasin.jpg" style="width:100%"><div class="caption"><i>Rainbow Basin, California</i></div></div>
  <div class="mySlides5"><img src="images/muddymtn.jpg" style="width:100%"><div class="caption"><i>Muddy Mountains Wilderness Area, Nevada</i></div></div>
  <button class="prev" onclick="plusDivs(-1, 4)">&#10094;</button>
  <button class="next" onclick="plusDivs(1, 4)">&#10095;</button>
</div>
<p>Mapping areas for Field School 1 are located across California and Nevada where extension in the Basin and Range province overprints passive margin sedimentary sequences and subsequent fold and thrust belts.</p>
<br>

<h3>Massif Central, France</h3>
<div class="slideshow-container">
  <div class="mySlides6"><img src="images/france1.jpg" style="width:100%"><div class="caption"><i>Basaltic flows overlying columnar basalt</i></div></div>
  <div class="mySlides6"><img src="images/france2.jpg" style="width:100%"><div class="caption"><i>Volcanic rim with a central lava dome</i></div></div>
  <button class="prev" onclick="plusDivs(-1, 5)">&#10094;</button>
  <button class="next" onclick="plusDivs(1, 5)">&#10095;</button>
</div>
<p>Mapping areas for Field School 2 and 3 are located in the Massif Central region of southern France where the basement is composed of granitic and metamorphic rocks of the Variscan orogeny. Recent volcanism formed the Cha&icirc;ne des Puys, a chain of cider cones, lava domes, and maars.</p>

<script>
var slideIndex = [1,1,1,1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5","mySlides6"]
showDivs(1, 0);
showDivs(1, 1);
showDivs(1, 2);
showDivs(1, 3);
showDivs(1, 4);
showDivs(1, 5);

function plusDivs(n, no) {
  showDivs(slideIndex[no] += n, no);
}

function showDivs(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</main>

<!-- footer -->
<footer>
  <i>-- <script language="JavaScript" type="text/javascript">document.writeln("Last update: "+document.lastModified); </script></i>
</footer>

</body>
</html>