<!DOCTYPE html>
<html lang="en">
<head>
<title>Caroline E. Seyler</title>
<meta charset="UTF-8">
<meta name="author" content="Caroline Seyler">
<meta name="description" content="Caroline E. Seyler, PhD Candidate in geology">
<meta name="keywords" content="Caroline Seyler,Geology,Caroline,Seyler,Research,Faults,Fault Zones,Shear Zones,Subduction,Earthquakes,Friction,Structural Geology,Rock Mechanics,Dislocations,Creep"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<!-- style setup -->
<style>
body {background-color: white;}

h1 {font-family: "Perpetua", serif;
	color: black;
	letter-spacing: 6px;}
h2 {font-family: "Perpetua", serif;
	color: black;}
h3 {font-family: "Open Sans", sans-serif;
	color: black;
	margin-top: 0;
	margin-bottom: 1;
	margin-left: 0;
	margin-right: 0;
	text-align: left;
	vertical-align: top;}
	
a {text-decoration: none;
  color: #B3B3B3;}
a:hover {color: #93D5B7;}

p {font-family: "Open Sans", sans-serif;
	color: black;
	width: 750px;
	margin: auto;}
	
td {font-family: "Open Sans", sans-serif;
	color: black;
	text-align: justify;
	vertical-align: top;}

.navbar {
	text-align: center;
	font-family: "Open Sans", sans-serif;
}
	
.footer {
	font-family: "Courier New", Monospace;
	font-size: 10px;
	color: black;
}
</style>
</head>

<!-- header -->
<body>
<center>
<h1>CAROLINE SEYLER</h1>
<div class="navbar">
  <a href="index.html">HOME</a> &nbsp;<span style="color: #B3B3B3";>&#8226;</span>&nbsp;
  <a href="cv.html">CV</a> &nbsp;<span style="color: #B3B3B3";>&#8226;</span>&nbsp;
  <a href="research.html">RESEARCH</a> &nbsp;<span style="color: #B3B3B3";>&#8226;</span>&nbsp;
  <a href="fieldtrips.html">FIELD TRIPS</a> &nbsp;<span style="color: #B3B3B3";>&#8226;</span>&nbsp;
  <a href="https://scholar.google.com/citations?user=Ew_S93wAAAAJ&hl=en">GOOGLE SCHOLAR</a>
</div>
</center>

<!-- page content -->
<br>
<center><h2>research projects</h2></center>
<center><table border=0 cellpadding=10 width=750>
<tr>
	<td><img height=250 width=261 src="images/Wb.jpg"></td>
	<td>
		<h3>Fracture energy of shallow megathrust earthquakes</h3>
		High velocity rotary shear experiments allow us to re-create earthquake conditions within the lab and measure the fracture energy (W<sub>b</sub>) of fault gouges. 
		I conducted experiments on samples collected from the incoming sediments at the Cascadia subduction zone to determine the likelihood of updip rupture propagation and tsunami generation during the next large megathrust earthquake.
		<i>Find out more in <a href="https://doi.org/10.1016/j.epsl.2020.116413" target="_blank">Seyler et al. (2020) EPSL</a>.</i>
	</td>
</tr>
<tr>
	<td><img height=250 width=250 src="images/gt.jpg"></td>
	<td>
		<h3>Structural and metamorphic history of the Leech River Fault</h3>
		The Leech River Fault (LRF) on southern Vancouver Island accommodated one of the most recent accretion events in the Canadian Cordillera.
		Combining field observations with geochemical data and microstructural analysis, I aim to link deformation fabrics to the pressure and temperature conditions of their formation to identify the structural record of accretion along the LRF and determine its tectonic setting.
	</td>
</tr>
<tr>
	<td><img height=250 width=250 src="images/sz.jpg"></td>
	<td>
		<h3>Polymineralic rheology and strength of the subduction plate interface</h3>
		The strength of the plate interface is controlled by the operating grain-scale deformation mechanisms.
		I investigate an exhumed paleo subduction interface to determine the fabric-forming mineral phases and their dominant deformation mechanisms through microanalytical techniques including optical microscopy, electron backscatter diffraction (EBSD) mapping, and image analysis.
	</td>
</tr>
<tr>
	<td><img height=250 width=250 src="images/amp.jpg"></td>
	<td>
		<h3>Amphibole deformation and rheology of the lower crust </h3>
		Experimentally derived models for the strength of continental lithosphere highlight the influence of water on the strength of the lower crust.
		I conducted high-temperature high-pressure deformation experiments in a Griggs apparatus on basalt with added water to determine the relationship between amphibole-forming hydration reactions and shear strength.
	</td>
</tr>
</table></center>
<br>
<br>

<!-- footer -->
<center>
<div class="footer">
  <i>-- <script language="JavaScript" type="text/javascript">document.writeln("Last update: "+document.lastModified); </script></i><br><br>
</div>
</center>

</body>
</html>