<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Caroline Seyler">
<meta name="description" content="Rock Deformation Lab at USC, PI Caroline Seyler">
<meta name="keywords" content="DUSC,Rock Deformation at USC,Caroline Seyler,Geology,Caroline,Seyler,Rock Deformation,Faults,Fault Zones,Shear Zones,Subduction,Earthquakes,Friction,Structural Geology,Rock Mechanics,Dislocations,Creep"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DUSC</title>

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<!-- style setup -->
<style>
body {
      background-color: white;
      margin: 0;
      font-family: "Open Sans", sans-serif;
      color: black;
      line-height: 1.6;
    }
    
header {
	text-align: center;
	padding: 0.5rem 0.5rem;
	}

h1 {
	font-family: "Perpetua", serif;
	letter-spacing: 6px;
	}
	
h2 {
	text-align: center;
	font-family: "Perpetua", serif;
	}
	
h3 {
	font-family: "Open Sans", sans-serif;
	margin-top: 0;
	margin-bottom: 1.0rem;
	margin-left: 0;
	margin-right: 0;
	text-align: center;
	vertical-align: top;
	}

a {
	text-decoration: none;
  color: #B3B3B3;
  }
  
a:hover {
	color: #990000;
	}
	
nav {
	margin-top: 1rem;
	}
	
footer {
	font-family: "Courier New", Monospace;
	font-size: 10px;
	text-align: center;
	padding: 2rem 0;
	color: black;
	}
	
img {
	width: 250px;
	height: 300px; 
	object-fit: cover;
	}
	
table {
	max-width: 750px; 
	margin-left: auto;
	margin-right: auto; 
	}
	
td {
	border: 0px solid black;
	padding: 15px;
	vertical-align: top;}
</style>
</head>

<!-- header -->
<body>
<header>
	<h1>ROCK DEFORMATION @ USC</h1>
	<nav>
	  <a href="index.html">HOME</a> &nbsp;<span style="color: #B3B3B3";>&#8226;</span>&nbsp;
	  <a href="team.html">TEAM</a> &nbsp;<span style="color: #B3B3B3";>&#8226;</span>&nbsp;
	  <a href="research.html">RESEARCH</a> &nbsp;<span style="color: #B3B3B3";>&#8226;</span>&nbsp;
	  <a href="fieldtrips.html">FIELD TRIPS</a> &nbsp;<span style="color: #B3B3B3";>&#8226;</span>&nbsp;
	  <a href="https://scholar.google.com/citations?user=Ew_S93wAAAAJ&hl=en">GOOGLE SCHOLAR</a>
	</nav>
</header>

<!-- page content -->
<main>
<h2>team</h2>

<table>
	<tr>
		<td><img src="images/face2sq.jpg"></td>
		<td>
			<b>Dr. Caroline Seyler</b><br>
			<i>Assistant Professor | 2024–present</i><br>
			<a href= "mailto: seyler@usc.edu">seyler@usc.edu</a><br>
		</td>
	</tr>
	
	<tr>
		<td><img src="images/jcwhitecrop.jpeg"></td>
		<td>
			<b>Jess White</b><br>
			<i>PhD student | 2024–present</i><br>
			<a href= "mailto: jcwhite@usc.edu">jcwhite@usc.edu</a><br>
			<br>
			Project: Exploring the microphysics of amphibole deformation by characterising samples deformed in the lab (nanoindentation, Griggs, and deformation-DIA) and in nature (the West Troms Basement Complex, Northern Norway).
		</td>
	</tr>

	<tr>
		<td><img src="images/rockhammer.png"></td>
		<td>
			<b>Claire Rubin</b><br>
			<i>PhD student | 2025–present</i><br>
			<a href= "mailto: claireru@usc.edu">claireru@usc.edu</a><br>
			<br>
			Project: description
		</td>
	</tr>

	<tr>
		<td><img src="images/rockhammer.png"></td>
		<td>
			<b>Reid Jansen</b><br>
			<i>PhD student | 2025–present</i><br>
			<a href= "mailto: rpjansen@usc.edu">rpjansen@usc.edu</a><br>
			<br>
			Project: description
		</td>
	</tr>
</table>
</main>

<!-- footer -->
<footer>
  <i>-- <script language="JavaScript" type="text/javascript">document.writeln("Last update: "+document.lastModified); </script></i>
</footer>

</body>
</html>